# springboot-ajax

./: pom.xml
src/main/java/com/nova/sd/: SdApplication.java  ServletInitializer.java
src/main/java/com/nova/sd/controller/: HelloController.java
src/main/java/com/nova/sd/model/: QueryRequestInfo.java  RequestInfo.java  User.java
src/main/java/com/nova/sd/service/: EncyptUtilService.java
src/main/java/com/nova/sd/util/: DateTimeUtils.java  EncyptUtil.java  HttpUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html  test.jsp
src/test/java/com/nova/sd/: SdApplicationTests.java
